INPUT:
*להשכרה ברמת גן!* דירת 2 חדרים משופצת חדשה!! מוארת, שקטה ובמיקום מרכזי ומנצח צמוד למרום נווה!! תאריך כניסה: 1.11.22 
*מוצרי חשמל וריהוט קיים:* ארון קיר מקרר כיריים גז מיקרו מכונת כביסה + מייבש וגם כמובן 2 מזגנים!
דמי שכירות: 3,800 שח (ללא תיווך!) לפרטים: 0547-236223
OUTPUT:
rooms: 2 ,size: ,address: ,price: 3,800 ,phone: 0547-236223.

INPUT:
להשכרה- יחידת דיור עם חדר אחד ליחיד במושב חגלה רחוב הכלנית 10. כ-25 מ"ר + חצר כניסה החל מה 1.9.22, 10 דק ממכלת רופין שכ"ד 2000 ₪ לחודש
האותיות הקטנות: לא ניתן בע"ח
לפרטים בפרטי או 0546909192
OUTPUT:
rooms: אחד ,size: 25 ,address: הכלנית 10 ,price: 2000 ,phone: 0546909192.